{"cleanUrls":true,"trailingSlash":false,"rewrites":[{"source":"/products/:path*","destination":"/"},{"source":"/category/:path*","destination":"/"},{"source":"/search","destination":"/"},{"source":"/brands","destination":"/"},{"source":"/offers","destination":"/"},{"source":"/new-products","destination":"/"},{"source":"/best-sellers","destination":"/"},{"source":"/cart","destination":"/"},{"source":"/checkout","destination":"/"},{"source":"/wishlist","destination":"/"},{"source":"/login","destination":"/"},{"source":"/register","destination":"/"}],"headers":[{"source":"/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},{"key":"Permissions-Policy","value":"camera=(), microphone=(), geolocation=()"}]}]}